# CoverLip

./: pom.xml  workspace.xml
$CONF{hibernate.search.default.indexBase}/com.clteam.dataobject.AccountEntity/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
$CONF{hibernate.search.default.indexBase}/com.clteam.dataobject.CoverInfoEntity/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
$CONF{hibernate.search.default.indexBase}/com.clteam.dataobject.LipSyncInfoEntity/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
$CONF{hibernate.search.default.indexBase}/com.clteam.dataobject.LipSyncTemplateInfoEntity/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
$CONF{hibernate.search.default.indexBase}/com.clteam.dataobject.VideoInfoEntity/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
abc/: keyfile.keystore
src/main/java/com/clteam/configuration/: BaseApplication.java
src/main/java/com/clteam/controllers/: TestSearchController.java
src/main/java/com/clteam/dataconstant/: DataConstant.java
src/main/java/com/clteam/dataobject/: Account.java  AccountEntity.java  AdminInfo.java  AdminInfoEntity.java  CoverInfo.java  CoverInfoEntity.java  CoverOfPlaylist.java  CoverOfPlaylistEntity.java  CoverTop.java  CoverTopEntity.java  HotCover.java  HotCoverEntity.java  HotLipSync.java  HotLipSyncEntity.java  IdolFollowing.java  IdolFollowingEntity.java  KaraokeInfo.java  KaraokeInfoEntity.java  LipSyncInfo.java  LipSyncInfoEntity.java  LipSyncTemplateInfo.java  LipSyncTemplateInfoEntity.java  NewCover.java  NewCoverEntity.java  NewLipsync.java  NewLipsyncEntity.java  PlaylistInfo.java  PlaylistInfoEntity.java  TempCountViewCover.java  TempCountViewCoverEntity.java  TempCountViewLipSync.java  TempCountViewLipSyncEntity.java  TempNewCoverAdmin.java  TempNewCoverAdminEntity.java  TempNewLipSyncAdmin.java  TempNewLipSyncAdminEntity.java  TopCoverIdol.java  TopCoverIdolEntity.java  TopLipSyncIdol.java  TopLipSyncIdolEntity.java  (+7 more)
src/main/java/com/clteam/factory/: AccountSearchFilter.java  CoverSearchFilter.java  CoverSearchFilterFactory.java  LipSyncSearchFilter.java  LipSyncSearchFilterFactory.java  VideoSearchFilterFactory.java
src/main/java/com/clteam/model/: Account.java  Admin.java  AdminInfo.java  ClientData.java  Cover.java  CoverInfo.java  CoverOfPlaylist.java  CoverTop.java  CoverWrapper.java  Following.java  FollowingList.java  FullCoverInfo.java  HotCover.java  HotLipsync.java  IdolFollowing.java  KaraokeInfo.java  LipSync.java  LipSyncTemplate.java  LipSyncWrapper.java  LipsyncTemplateInfo.java  NewCover.java  NewLipsync.java  OneCardInfo.java  Playlist.java  PlaylistInfo.java  PlaylistItem.java  Post.java  RawSearchData.java  SearchData.java  TempCountViewCover.java  TempCountViewLipsync.java  TempCountViewVideo.java  TempNewCoverAdmin.java  TempNewLipsyncAdmin.java  TopCover.java  TopCoverIdol.java  TopIdol.java  TopLipsyncIdol.java  TopList.java  User.java  (+5 more)
src/main/java/com/clteam/security/: AppConfig.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java  CustomFilter.java  LogoutSuccessHandler.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/clteam/utils/: CharsetFilter.java  CommonUtils.java  SimilarityVideo.java  StringToEnglish.java  Validator.java  ValidatorUtil.java
src/main/java/uploadserver/auth/: Auth.java
src/main/java/uploadserver/controllers/: FileUploadController.java
src/main/java/uploadserver/repositories/: UploadRepository.java
src/main/java/uploadserver/services/: FileLoader.java  StorageService.java  UploadListener.java  UploadService.java  YoutubeUpload.java  YoutubeUploadListener.java
src/main/java/uploadserver/utils/: Utils.java
src/main/resources/: ValidationMessages.properties  application.properties  client_secrets.json  message.properties  social-config.properties  youtube.properties
src/main/webapp/: test_youtube.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/common/: account_blocked.jsp  account_non_activate.jsp  afterLoginFacebook.jsp  after_activate.jsp  after_user_login.jsp  common_lib.html  common_lib.jsp  common_lib2.jsp  lip_sync_card.jsp  login.jsp  main_footer.jsp  main_header.jsp  one_card.jsp  playlist_card.jsp  search_card.jsp  sign_up_success.jsp  signup.jsp  temp.jsp  top_idol_card.jsp
src/main/webapp/WEB-INF/views/commonpage/: persional_infomation_page.jsp  personal_page.jsp  result_search.jsp  result_search_page.jsp  search_page.jsp  user_page.jsp  video_player_page.jsp
src/main/webapp/WEB-INF/views/coverpage/: all_cover_page.jsp  home_cover_page.jsp  hot_cover_page.jsp  new_cover_page.jsp  playlist_cover_page.jsp  top_cover_page.jsp
src/main/webapp/WEB-INF/views/homecoverpage/: home_cover_page.html  home_cover_page.jsp  tung_style.css
src/main/webapp/WEB-INF/views/hotcoverpage/: hot_cover_page.jsp
src/main/webapp/WEB-INF/views/lipsyncpage/: all_lip_sync_page.jsp  (+2 more)
src/main/webapp/resources/: test.txt
src/main/webapp/resources/scripts/: all_cover_lipsync_script.js  click_follow_idol_script.js  click_follow_script.js  home_cover_script.js  lip_sync_home_page_script.js  login.js  main_header_script.js  more_item_script.js  new_cover_script.js  persional_infomation_script.js  personal_script.js  scroll_card_script.js  top_cover_script.js  user_script.js  video_player_script.js
src/main/webapp/resources/styles/: all_cover_page_style.css  all_lipsync_page_style.css  card_playlist_cover_style.css  home_cover_style.css  hot_cover_page_style.css  hot_new_cover_page_style.css  lip_sync_home_page_style.css  main_header1_style.css  main_header_style.css  main_navigation_style.css  menu1.css  one_card_style.css  personal_style.css  playlist_cover_page_style.css  result_search.css  result_search_page_style.css  signup.css  top_cover_page_style.css  top_idol_card_style.css  user_style.css  video_player_style.css
(+170 files in other folders)
